{
	"name": "workspace",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"apps/*",
		"shared/*"
	],
	"devDependencies": {
		"concurrently": "^7.6.0"
	},
	"scripts": {
		"start": "concurrently \"yarn workspace @my/api start\" \"yarn workspace @my/panel start\" \"yarn workspace @my/web start\"",
		"start:back-web": "concurrently \"yarn workspace @my/api start\" \"yarn workspace @my/web start\"",
		"start:back-panel": "concurrently \"yarn workspace @my/api start\" \"yarn workspace @my/panel start\""
	}
}
